<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subjectslistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <!--<TextView-->
                    <!--android:id="@+id/emptysubject"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="去输入课程吧"/>-->
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <android.support.v7.widget.RecyclerView
                android:id="@+id/planslistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
                <!--<TextView-->
                    <!--android:id="@+id/emptyplan"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="去输入计划吧"/>-->
            </RelativeLayout>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/eventslistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <!--<TextView-->
                <!--android:id="@+id/emptyevent"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center"-->
                <!--android:text="去输入事件吧"/>-->
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>